SHELL=/bin/zsh
LSCOLORS=Gxfxcxdxbxegedabagacad
ITERM_PROFILE=Default
COLORTERM=truecolor
LESS=-R
XPC_FLAGS=0x0
TERM_PROGRAM_VERSION=3.4.16
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.ADRKFuTd1l/Listeners
TERM_SESSION_ID=w0t3p0:5996FEAE-C68C-418E-A6E2-864443B40E2A
PWD=/Users/hdelmas/Documents/19_minishell/builtins/ft_export
LOGNAME=hdelmas
LaunchInstanceID=89FC5AF7-29A5-42E7-81B4-6FC5A0E9328C
COMMAND_MODE=unix2003
ITERM_SESSION_ID=w0t3p0:5996FEAE-C68C-418E-A6E2-864443B40E2A
LDFLAGS=-L/Users/hdelmas/.brew/opt/readline/lib
HOME=/Users/hdelmas
LANG=en_US.UTF-8
SECURITYSESSIONID=186a5
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0009xxw002ggg/T/
LC_TERMINAL=iTerm2
CPPFLAGS=-I/Users/hdelmas/.brew/opt/readline/include
TERM=xterm-256color
ZSH=/Users/hdelmas/.oh-my-zsh
USER=hdelmas
COLORFGBG=15;0
LC_TERMINAL_VERSION=3.4.16
SHLVL=2
PAGER=less
XPC_SERVICE_NAME=0
PATH=/Users/hdelmas/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/hdelmas/Desktop/42-ValgrindContainer
MAIL=hdelmas@student.s19.be
OLDPWD=/Users/hdelmas/Documents/19_minishell/builtins
__CF_USER_TEXT_ENCODING=0x13DEF:0x0:0x0
TERM_PROGRAM=iTerm.app
_=/usr/bin/env
