declare -x A1="oi"
declare -x A11="oii"
declare -x A112="oii"
declare -x A2="oiiii"
declare -x A22="oiiii"
declare -x COLORFGBG="15;0"
declare -x COLORTERM="truecolor"
declare -x COMMAND_MODE="unix2003"
declare -x CPPFLAGS="-I/Users/hdelmas/.brew/opt/readline/include"
declare -x HOME="/Users/hdelmas"
declare -x ITERM_PROFILE="Default"
declare -x ITERM_SESSION_ID="w0t3p0:5996FEAE-C68C-418E-A6E2-864443B40E2A"
declare -x LANG="en_US.UTF-8"
declare -x LC_TERMINAL="iTerm2"
declare -x LC_TERMINAL_VERSION="3.4.16"
declare -x LDFLAGS="-L/Users/hdelmas/.brew/opt/readline/lib"
declare -x LESS="-R"
declare -x LOGNAME="hdelmas"
declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
declare -x LaunchInstanceID="89FC5AF7-29A5-42E7-81B4-6FC5A0E9328C"
declare -x MAIL="hdelmas@student.s19.be"
declare -x OLDPWD="/Users/hdelmas/Documents/19_minishell/builtins"
declare -x PAGER="less"
declare -x PATH="/Users/hdelmas/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/hdelmas/Desktop/42-ValgrindContainer"
declare -x PWD="/Users/hdelmas/Documents/19_minishell/builtins/ft_export"
declare -x SECURITYSESSIONID="186a5"
declare -x SHELL="/bin/zsh"
declare -x SHLVL="2"
declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.ADRKFuTd1l/Listeners"
declare -x TERM="xterm-256color"
declare -x TERM_PROGRAM="iTerm.app"
declare -x TERM_PROGRAM_VERSION="3.4.16"
declare -x TERM_SESSION_ID="w0t3p0:5996FEAE-C68C-418E-A6E2-864443B40E2A"
declare -x TMPDIR="/var/folders/zz/zyxvpxvq6csfxvn_n0009xxw002ggg/T/"
declare -x USER="hdelmas"
declare -x XPC_FLAGS="0x0"
declare -x XPC_SERVICE_NAME="0"
declare -x ZSH="/Users/hdelmas/.oh-my-zsh"
declare -x __CF_USER_TEXT_ENCODING="0x13DEF:0x0:0x0"
